# WP version settings. Allowed value is 5-php7.2-apache or 5-php5.6-apache.
WP_VERSION=5-php7.2-apache

# MySQL settings. Allowed value is mysql or percona.
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Site path
SITE_PATH=./www/html